
.col-sm-4 {
    display: flex;
    justify-content: center;
}

.col-sm-3 {
    display: flex;
    justify-content: center;
}

.card {
    width: 250px;
    max-width: 250px;
    max-height: 460px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0,0,0,.1);
    border-radius: 10px;
    transition: 0.5s;
}

    .card:hover {
        box-shadow: 0 30px 70px rgba(0,0,0,.2);
    }

    .card .box {
        text-align: center;
        padding: 15px;
        box-sizing: border-box;
        width: 100%;
    }

        .card .box .img {
            width: fit-content;
            height: 150px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }

            .card .box .img img {
                width: 100%;
                height: 100%;
            }

        .card .box h2 {
            font-size: 20px;
            color: #262626;
            margin: 20px auto;
        }

            .card .box h2 span {
                font-size: 14px;
                background: cadetblue;
                color: white;
                display: inline-block;
                padding: 5px 12px;
                border-radius: 8px;
                font-family: monospace;
            }

        .card .box p {
            color: #262626;
            font-size: 13px;
            max-height: 135px;
            height: 135px;
        }

        .card .box span {
            display: inline-flex;
        }

        .card .box a {
            display: block;
            color: #aaa;
            margin: 0 10px;
            font-size: 20px;
            transition: 0.5s;
            text-align: center;
        }

        .card .box:hover a {
            color: #e91e63;
            transform: rotateY(360deg);
        }
